<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/mAbout"
        android:title="@string/menu_about"
        android:orderInCategory="1">
        <!--OrderInCategory: cual va a parecer antes o despues (tu defines el #)-->

    </item>

    <item android:id="@+id/mSettings"
        android:title="@string/menu_settings"
        android:orderInCategory="2">

    </item>
    <!--Incluimos nuestro action View-->
    <item
        android:id="@+id/mRefresh"
        android:title="@string/menu_action"
        android:orderInCategory="1"
        app:showAsAction="always"
        android:icon="@drawable/refresh"></item>
    <!-- app:showAsAction="always"  esto es lo que hace que aparezca como un actionview-->

</menu>